NODE_ENV=development
SECRETS=verylongsecret1 verylongsecret2

ADMIN_BLUEFOX_VERIFY_EMAIL_TEMPLATE=<bluefox_template_url>
ADMIN_BLUEFOX_FORGOT_PASSWORD_TEMPLATE=<bluefox_template_url>
ADMIN_BLUEFOX_INVITATION_TEMPLATE=<bluefox_template_url>
ADMIN_BLUEFOX_API_KEY=<bluefox_email_api_key>

MAX_FILE_SIZE=<max_file_size_optional>

AWS_BUCKET_NAME=<your_aws_bucket_name>
AWS_FOLDER_NAME=<your_aws_folder_name>
AWS_BUCKET_PATH=<aws.bucket.path>
AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>

CDN_BASE_URL=<cdn_base_url>
TEST_STATIC_SERVER_URL=<test_static_server_url>

ADMIN_APP_URL=<admins.emailfox_app_url>

